// 🔧 Configuración optimizada para Termux o Ubuntu ARM (baja RAM)
gradle.startParameter.daemon = false
System.setProperty("org.gradle.daemon", "false")
System.setProperty("org.gradle.parallel", "false")
System.setProperty("org.gradle.configureondemand", "false")
System.setProperty("org.gradle.caching", "false")

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
