# --- FIX para Termux / Ubuntu ARM ---
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1024m -Djava.io.tmpdir=/tmp
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
